# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'kauii'),
        StringStruct('FileDescription', 'PersonalQuery: Backend'),
        StringStruct('FileVersion', '0.1.0'),
        StringStruct('ProductName', 'PersonalQuery'),
        StringStruct('ProductVersion', '0.1.0'),
        StringStruct('InternalName', 'PersonalQuery: Backend'),
        StringStruct('OriginalFilename', 'pq-backend.exe')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
